<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="profile.css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>
        lol
    </title>
</head>

<body>
    <div class="container">
        <div class="profile-container">
            <div class="about-me">
                <div class="name">
                    <div>Hi<img class="icon" src="pngwing.com.png"></img></div>
                    <div>I'm Monsoon</div>
                    <div>Head Staff</div>
                </div>
                <div class="description">I WORK TO DESPERADO ENFORCEMENT DLC, PLUS
                    I EXPRIENCED TO CODING ENGINERING AND TECHNICAL
                </div>
                <div class="hire-here">
                    <div class="hire-me">HIRE ME</div>
                    <div class="my-projects">SEE MY PROJECTS</div>
                </div>
            </div>
            <div class="my-pic"><img class="my-img" src="monsoon.png"></img></div>
        </div>
        <div class="skills-container">
            <div class="skills">
                <div class="head-description">
                    <div class="skill-title">
                        MY BEST SKILLS
                    </div>
                    <div class="skill-description">
                        We are working with both individuals and businesses from all over the globe to create
                        awesome websites and applications.
                    </div>
                    <div class="skill-description-bottom">
                    the globe to create
                    awesome websites and applications.
                </div>
                </div>
                <div class="program-icon">
                    <div class="program">
                        <div class="html-container"><img class="icon-html" src="html5-logo.png"></img></div>
                        <div class=name-program>HTML5</div>
                    </div>
                    <div class="program">
                        <div class="html-container"><img class="icon-html" src="css.png"></img></div>
                        <div class=name-program>CSS3</div>
                    </div>
                    <div class="program">
                        <div class="html-container"><img  class="icon-html" src="javascript.png"></img></div>
                        <div class=name-program>Javascript</div>
                    </div>
                    <div class="program">
                        <div class="html-container"><img class="icon-html"src="bootstrap-logo.ong.png"></img></div>
                        <div class=name-program>Bootstrap</div>
                </div>
                </div>
                <div class="dolor">
                    <div class="language">
                        <div class="type">BRANDING</div>
                        <div class="lore">Describes your anotomy teacher</div>
                    </div>
                    <div class="language">
                        <div class="type">DESIGN</div>
                        <div class="lore">Describes your look</div>
                    </div>
                    <div class="language">
                        <div class="type">DEVELOPMENT</div>
                        <div class="lore">Describes your suusy sabotage</div>
                    </div>
                    <div class="language">
                        <div class="type">ROCKET SCIENCE</div>
                        <div class="lore">Traps your boots</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>